<!DOCTYPE html>
<html>

<head>
    <title>Pages Bundle - SINPROJOVEM SIAFI:</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>

    <!-- <h2>Tabs</h2>
    <p>Click on the buttons inside the tabbed menu:</p> -->

    <div class="tab">
        <button id="btnDownload" type="button" onclick="downloadBundleHTML()"><svg xmlns="http://www.w3.org/2000/svg"
                width="16" height="16" fill="currentColor" class="bi bi-file-earmark-arrow-down" viewBox="0 0 16 16">
                <path
                    d="M8.5 6.5a.5.5 0 0 0-1 0v3.793L6.354 9.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 10.293V6.5z" />
                <path
                    d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z" />
            </svg></button>
    </div>
    <br>
    <!-- SECTIONS -->
    <div id="main"></div>

    <script> // NAVTABS

        function openPage(evt, pageKey) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByTagName("section");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(pageKey).style.display = "block";
            evt.currentTarget.className += " active";
        }

    </script>

    <script>
        function downloadBundleHTML() {
            const element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + 
            encodeURIComponent(document.documentElement.outerHTML));
            element.setAttribute('download', document.title+'.html');
        
            element.style.display = 'none';
            document.body.appendChild(element);
        
              element.click();
        
            document.body.removeChild(element);
        }
    </script>

</body>

</html>
